{
  "manifest_version": 3,
  "name": "SearchBar",
  "version": "0.1.0",
  "description": "Command-palette-style search bar for Chrome.",
  "permissions": ["tabs", "history", "storage"],
  "action": {
    "default_title": "Toggle SearchBar (Cmd+K)"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "toggle-searchbar": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Toggle SearchBar"
    },
    "toggle-searchbar-alt": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Toggle SearchBar (Alternative)"
    }
  }
}
