{
  "name": "searchbar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "deploy:site": "wrangler deploy"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.32",
    "@preact/preset-vite": "^2.10.2",
    "fzf": "^0.5.2",
    "preact": "^10.26.9",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.0.317",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
